{"flutter":{"platforms":{"android":{"default":{"projectId":"cicd-3068a","appId":"1:888152736602:android:a6c6fb8016ccd30caf2963","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cicd-3068a","configurations":{"android":"1:888152736602:android:a6c6fb8016ccd30caf2963"}}}}}}